APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5650103899:AAGEG1E-SQ9eHnqM1752_NidBshXjdM6wf8
ADMINS = 1983272869
OWNER = aduhaiiku
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001684530967
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001679215906
DATABASE_URL = postgres://lnaphjrl:PKA0M442mDSZbBHUHqvkitrm6wPR03Go@tiny.db.elephantsql.com/lnaphjrl