APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5738546940:AAFCxTgkSOfazHSXLNu1tB4R5SK9vKIeE9I
ADMINS = 1983272869
OWNER = aduhaiiku
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001512505208
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001679215906
DATABASE_URL = postgres://zkhiexuf:hZmiy5qoIBIePmptwZYziEOP4_bCzSZw@tiny.db.elephantsql.com/zkhiexuf